VITE_SUPABASE_PROJECT_ID="udxhhwipwxtwuwoqpdtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkeGhod2lwd3h0d3V3b3FwZHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Nzg5NDQsImV4cCI6MjA4NTQ1NDk0NH0.xCG8LwTJyYi1Fa-ttpmNEIIPn3_DsfpM8CMQS2YVfwY"
VITE_SUPABASE_URL="https://udxhhwipwxtwuwoqpdtv.supabase.co"
